{
    "name": "zan-karok",
    "version": "1.0.0",
    "description": "Karaoke machine",
    "main": "index.js",
    "keywords": [
        "socket.io",
        "karok"
    ],
    "dependencies": {
        "@types/socket.io": "^2.1.4",
        "cors": "^2.8.5",
        "directory-tree": "^2.2.4",
        "express": "^4.17.1",
        "express-fileupload": "^1.1.7-alpha.3",
        "formidable": "^1.2.2",
        "mongodb": "^3.5.5",
        "socket.io": "^2.3.0"
    },
    "scripts": {
        "start": "node index"
    },
    "author": "Mohd Iskandar bin Samsuddin",
    "license": "zandar development"
}
